# gexf-app

./: .gitignore  README.md  pom.xml
src/main/java/edu/umuc/swen670/gexf/internal/: CyActivator.java  MenuAction.java
src/main/java/edu/umuc/swen670/gexf/internal/io/: DelayedVizProp.java  GEXFFileFilter.java  GEXFNetworkReader.java  GEXFNetworkReaderFactory.java
src/main/java/edu/umuc/swen670/gexf/internal/model/: AttributeMapping.java  DataTypes.java  EdgeTypes.java  GEXF10Parser.java  GEXF12Parser.java  GEXF13Parser.java  GEXFAttribute.java  GEXFEdge.java  GEXFGraph.java  GEXFMeta.java  GEXFNode.java  GEXFParser.java  GEXFParserBase.java  GEXFViz.java
src/test/java/edu/umuc/swen670/gexf/internal/io/: AttributeTest.java  BasicTest.java  DataTest.java  DataTypeSupportTest.java  EdgeTypeTest.java  ListTest.java  NodeWOutChildrenTest.java  NodeWithChildrenTest.java  NodeWithParentsOrderedTest.java  NodesWithChildrenTest.java  NodesWithParentsNotOrderedTest.java  PhylogenyTest.java  TestBase.java  VizTest.java
src/test/resources/testdata/gexf/: attributetest.gexf  basic.gexf  datatypesupport.gexf  edgeembedded.gexf  edgetest.gexf  edgetypedir.gexf  edgetypedirected.gexf  edgetypedou.gexf  edgetypedouble.gexf  edgetypemutual.gexf  edgetypesim.gexf  edgetypesimple.gexf  edgetypeundirected.gexf  graphmutual.gexf  graphundirected.gexf  listboolean12.gexf  listdouble12.gexf  listfloat12.gexf  listinteger12.gexf  listlong12.gexf  liststring12.gexf  liststring13.gexf  nodesnonexistentparent.gexf  nodeswithparentsnotordered.gexf  nodeswithparentsordered-circular.gexf  nodeswithparentsordered.gexf  nodewithchildren.gexf  nodewoutchildren.gexf  phylogeny_simple.gexf  vizTestFive.gexf
